POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mtenc
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_SYNCHRONIZE=false
LOG_LEVEL=debug

#Access Keycloak
KEYCLOAK_TOKEN_URL=http://localhost:8082/auth/realms/Multi-Tenant-Auth/protocol/openid-connect/token
KEYCLOAK_USER_URL=http://localhost:8082/auth/admin/realms/Multi-Tenant-Auth/users
KEYCLOAK_ADMIN_GRANT_TYPE=client_credentials
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=38a79c2a-ca95-4373-9175-35f6ba4f6e1d

# Values to validate the token
AUTH_JWKS=http://localhost:8082/auth/realms/Multi-Tenant-Auth/protocol/openid-connect/certs
AUTH_AUDIENCE=account
AUTH_ISSUER=http://localhost:8082/auth/realms/Multi-Tenant-Auth

# Values to configure Swagger to access Keycloak
AUTH_OPEN_ID_CONFIG=http://localhost:8082/auth/realms/Multi-Tenant-Auth/.well-known/openid-configuration
AUTH_TOKEN_URL=http://localhost:8082/auth/realms/Multi-Tenant-Auth/protocol/openid-connect/token

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"