POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mtenc
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_SYNCHRONIZE=false
LOG_LEVEL=debug

# Values to validate the token
AUTH_JWKS=http://localhost:8082/auth/realms/Multi-Tenant-Auth/protocol/openid-connect/certs
AUTH_AUDIENCE=account
AUTH_ISSUER=http://localhost:8082/auth/realms/Multi-Tenant-Auth

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"